# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        modularmachinery:blockinputbus:6
        buildcrafttransport:pipe_daizuli_item
        buildcrafttransport:pipe_sandstone_fluid
        modularmachinery:blockinputbus:4
        modularmachinery:blockinputbus:3
        modularmachinery:blockinputbus:2
        modularmachinery:blockfluidoutputhatch:6
        modularmachinery:blockfluidoutputhatch:7
        modularmachinery:blockoutputbus:2
        modularmachinery:blockfluidinputhatch:2
        modularmachinery:blockoutputbus:3
        modularmachinery:blockoutputbus:4
        modularmachinery:blockfluidinputhatch:4
        modularmachinery:blockoutputbus:5
        modularmachinery:blockfluidinputhatch:3
        modularmachinery:blockparallelcontroller
        modularmachinery:blockoutputbus:6
        modularmachinery:blockfluidinputhatch:6
        modularmachinery:blockfluidoutputhatch:2
        modularmachinery:blockfluidinputhatch:5
        modularmachinery:blockfluidoutputhatch:3
        modularmachinery:blockfluidoutputhatch:4
        modularmachinery:blockfluidinputhatch:7
        modularmachinery:blockfluidoutputhatch:5
        modularmachinery:blockenergyoutputhatch:4
        buildcrafttransport:pipe_quartz_power
        modularmachinery:blockenergyoutputhatch:5
        modularmachinery:blockenergyoutputhatch:2
        buildcrafttransport:pipe_lapis_item
        modularmachinery:blockenergyoutputhatch:3
        modularmachinery:blockenergyoutputhatch:6
        modularmachinery:blockenergyoutputhatch:7
        modularmachinery:blockupgradebus
        buildcrafttransport:pipe_sandstone_power
        buildcrafttransport:pipe_cobble_power
        buildcrafttransport:pipe_quartz_item
        buildcrafttransport:pipe_diamond_fluid
        buildcrafttransport:pipe_diamond_item
        buildcrafttransport:pipe_diamond_wood_item
        buildcrafttransport:pipe_void_fluid
        advancedrocketry:blockpump
        modularmachinery:blockenergyinputhatch:7
        buildcrafttransport:pipe_diamond_wood_fluid
        modularmachinery:blockenergyinputhatch:5
        modularmachinery:blockenergyinputhatch:6
        buildcrafttransport:pipe_quartz_fluid
        buildcrafttransport:pipe_iron_power
        modularmachinery:blockenergyinputhatch:3
        modularmachinery:blockenergyinputhatch:4
        modularmachinery:blockenergyinputhatch:2
        buildcrafttransport:pipe_void_item
        buildcrafttransport:pipe_diamond_wood_power
        buildcrafttransport:pipe_obsidian_item
        buildcrafttransport:pipe_emzuli_item
        modularmachinery:machine_projector
        buildcrafttransport:pipe_sandstone_item
        modularmachinery:itemconstructtool
        modularmachinery:blocksmartinterface
        buildcrafttransport:pipe_stripes_item
        buildcrafttransport:pipe_diamond_power
        modularmachinery:blockfactorycontroller
     >
}


